# FoodOrderingSystem

./: FoodOrderingSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FoodOrderingSystem.Application/: FoodOrderingSystem.Application.csproj
FoodOrderingSystem.Application/Abstractions/: AssemblyReference.cs  IMongoDbContext.cs
FoodOrderingSystem.Application/Constants/: Messages.cs
FoodOrderingSystem.Application/DTOs/: FoodItemDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  RestaurantDto.cs  UserDto.cs
FoodOrderingSystem.Application/Exceptions/: UserException.cs  UserNotCreatedException.cs
FoodOrderingSystem.Application/Mappings/: MappingProfile.cs
FoodOrderingSystem.Application/ServiceRegisterations/: Application.cs
FoodOrderingSystem.Application/Shared/: ErrorType.cs  IResult.cs  Result.cs
FoodOrderingSystem.Application/Validators/: FoodItemValidator.cs  UserDtoValidator.cs
FoodOrderingSystem.Core/: FoodOrderingSystem.Core.csproj
FoodOrderingSystem.Core/Entities/: Address.cs  FoodItem.cs  Order.cs  OrderItem.cs  Payment.cs  Restaurant.cs  User.cs
FoodOrderingSystem.Core/Interfaces/: IFoodItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IRestaurantRepository.cs  IUserRepository.cs
FoodOrderingSystem.Infrastructure/: FoodOrderingSystem.Infrastructure.csproj
FoodOrderingSystem.Infrastructure/Abstractions/: AssemblyReference.cs
FoodOrderingSystem.Infrastructure/ApplicationDatabaseContext/: AppDbContext.cs  BaseMongoDbContext.cs  FoodItemMongoDbContext.cs  MangoDbContext.cs  OrderItemMongoDbContext.cs  OrderMongoDbContext.cs  PaymentMongoDbContext.cs  UserMongoDbContext.cs  (+1 more)
FoodOrderingSystem.Persistence/: FoodOrderingSystem.Persistence.csproj
FoodOrderingSystem.WebAPI/: Dockerfile  FoodOrderingSystem.WebAPI.csproj  FoodOrderingSystem.WebAPI.http  Program.cs  appsettings.json
FoodOrderingSystem.WebAPI/Consts/: Constants.cs
FoodOrderingSystem.WebAPI/Controllers/: FoodItemController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  RestaurantController.cs  UserController.cs
FoodOrderingSystem.WebAPI/Properties/: launchSettings.json
(+80 files in other folders)
