<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodOrderingSystem.Application\FoodOrderingSystem.Application.csproj" />
    <ProjectReference Include="..\FoodOrderingSystem.Core\FoodOrderingSystem.Core.csproj" />
    <ProjectReference Include="..\FoodOrderingSystem.Infrastructure\FoodOrderingSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\FoodOrderingSystem.Persistence\FoodOrderingSystem.Persistence.csproj" />
  </ItemGroup>

</Project>
