<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>447dea24-1a8d-488c-9aac-d5954aacee3c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodOrderingSystem.Application\FoodOrderingSystem.Application.csproj" />
    <ProjectReference Include="..\FoodOrderingSystem.Core\FoodOrderingSystem.Core.csproj" />
    <ProjectReference Include="..\FoodOrderingSystem.Infrastructure\FoodOrderingSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\FoodOrderingSystem.Persistence\FoodOrderingSystem.Persistence.csproj" />
  </ItemGroup>

</Project>
